; App configuration
; edit this before first run of the web app.
[app]
name        = StreamIt!
author      = Manuel Cortéz <manuel@manuelcortez.net>
description = A simple netflix replacement, but self hosted!
keywords    = stream, self hosted, audio, video
generator   = Python

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://streamit.db
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

[settings]
default_language = en
tmdb_api_key = put_api_key_here